# syntax=docker/dockerfile:1.4

FROM rust:1.93-bookworm AS builder
WORKDIR /app/nostr-vpn

RUN apt-get update \
    && apt-get install -y --no-install-recommends libclang-dev libdbus-1-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/nostr-vpn/target \
    cargo build --release --example lan_pair_probe -p nostr-vpn-app-core \
    && cp target/release/examples/lan_pair_probe /tmp/lan_pair_probe

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libdbus-1-3 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /tmp/lan_pair_probe /usr/local/bin/lan_pair_probe
