# syntax=docker/dockerfile:1.4

FROM rust:1.93-bookworm AS builder
WORKDIR /app/nostr-vpn

RUN apt-get update \
    && apt-get install -y --no-install-recommends libclang-dev libdbus-1-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY --from=fips . /app/fips

RUN cargo build --release -p nostr-vpn-cli -p nostr-vpn-reflector

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates dnsutils iproute2 iptables iputils-ping libdbus-1-3 netcat-openbsd procps \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/nostr-vpn/target/release/nvpn /usr/local/bin/nvpn
COPY --from=builder /app/nostr-vpn/target/release/nvpn-reflector /usr/local/bin/nvpn-reflector

ENV RUST_LOG=info
